<?php
// Установка локали и выбор значений даты
setlocale(LC_ALL, "russian");
$day = strftime('%d');
$mon = iconv('windows-1251', 'UTF-8', strtolower(strftime('%B')));
$year = strftime('%Y');
$dayweek = array( 1 => "понедельник" , "вторник" , "среда" , "четверг" , "пятница" , "суббота" , "воскресенье" );
$dayweek = $dayweek[date('N')];

/************************************/
//Приветствие
$hour = (int)strftime('%H');
$welcome = '';
if ($hour > 0 and $hour < 6){
  $welcome = 'Доброй ночи';
}elseif($hour >= 6 and $hour < 12){
  $welcome = 'Доброе утро';
}elseif($hour >= 12 and $hour < 18){
  $welcome = 'Добрый день';
}elseif($hour >= 18 and $hour <= 23) {
  $welcome = 'Добрый вечер';
}
/*************************************/
//Массив меню
function drawMenu($arr, $vertical = TRUE){
  if ($vertical){
    echo '<ul>'; 
    foreach ($arr as $value) {
      foreach ($value as $key => $val){
         echo "<li><a href='$key'>$val</a></li>";
      }      
    }
    echo '</ul>'; 
  }else{
    foreach ($arr as $value){
      foreach ($value as $key => $val){
        echo "<a href='$key'>$val</a>"; 
      }  
    }
 }  
}

$leftMenu = [
  ['index.php'  =>'Домой'],
  ['about.php'  =>'О нас'],
  ['contact.php'=>'Контакты'],
  ['table.php'  =>'Таблица умножения'],
  ['calc.php'   =>'Калькулятор']
  ];
?>
<!DOCTYPE html>
<html>

<head>
  <title>Сайт нашей школы</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="boddy">
    <div id="header">
      <!-- Верхняя часть страницы -->
      <img src="logo.gif" width="187" height="29" alt="Наш логотип" class="logo" />
      <span class="slogan">приходите к нам учиться</span>
      <!-- Верхняя часть страницы -->
    </div>

    <div id="content">
      <!-- Заголовок -->
      <h1><?=$welcome?>, Гость!</h1>
      <blockquote>
        <?php echo "Сегодня $day число, $mon месяц, $dayweek, $year год."; ?>
      </blockquote>
      <!-- Заголовок -->
      <!-- Область основного контента -->
      <h3>Зачем мы ходим в школу?</h3>
      <p>
        У нас каждую минуту что-то происходит и кипит жизнь. Проходят уроки и шумят перемены, кто-то отвечает у доски, кто-то отчаянно зубрит перед контрольной пройденный материал, кому-то ставят «пятерку» за сочинение, кого-то ругают за непрочитанную книгу, на школьной спортивной площадке ребята играют в футбол, а девочки – в волейбол, некоторые готовятся к соревнованиям, другие участвуют в репетициях праздников…
      </p>
      <h3>Что такое ЕГЭ?</h3>
      <p>
        Аббревиатура ЕГЭ расшифровывается как "Единый Государственный Экзамен". Почему "единый"? ЕГЭ одновременно является и вступительным экзаменом в ВУЗ и итоговой оценкой каждого выпускника школы. К тому же на всей территории России используются однотипные задания и единая система оценки.
      </p>
      <p>
        Результаты ЕГЭ оцениваются по 100-балльной и пятибалльной системам и заносятся в свидетельство о результатах единого государственного экзамена. Срок действия данного документа истекает 31 декабря года, следующего за годом его выдачи, поэтому у абитуриентов есть возможность поступать в ВУЗы со свидетельством ЕГЭ в течение двух лет.
      </p>
      <!-- Область основного контента -->
    </div>
    <div id="nav">
      <!-- Навигация -->
      <h2>Навигация по сайту</h2>
      <!-- Меню -->
     
        <?php
          drawMenu($leftMenu);
        ?>

     
      <!-- Меню -->
      <!-- Навигация -->
    </div>
    <div id="footer">
      <div class="foot_nav"><?php drawMenu($leftMenu, $vertical = FALSE); ?></div>
      <!-- Нижняя часть страницы -->
      &copy; Супер Мега Веб-мастер, 2000 &ndash; <?=$year?>
      <!-- Нижняя часть страницы -->
      
    </div>
  </div>
</body>

</html>